
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HierarchyViz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .tab {
      display: flex;
      cursor: pointer;
      background-color: #f1f1f1;
      padding: 10px;
      justify-content: center;
    }

    .tab button {
      background-color: inherit;
      border: none;
      outline: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 20px;
      border-top: none;
    }
    #firstTab, #secondTab, #thirdTab {
      width: 100%;
    }
  </style>
</head>

<body>

  <h2>HierarchyViz</h2>
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'thirdTab')">Data Preprocessing</button>
    <button class="tablinks" onclick="openTab(event, 'firstTab')">Bar Chart</button>
    <button class="tablinks" onclick="openTab(event, 'secondTab')">Treemap</button>
  </div>

  <div id="thirdTab" class="tabcontent">
    <iframe src="third.html" style="width: 100%; height: 900px; border: none;"></iframe>
  </div>

  <div id="firstTab" class="tabcontent">
    <iframe src="first.html" style="width: 100%; height: 900px; border: none;"></iframe>
  </div>

  <div id="secondTab" class="tabcontent">
    <iframe src="second.html" style="width: 100%; height: 900px; border: none;"></iframe>
  </div>

 

  <script>
    
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementsByClassName("tablinks")[0].click();
  </script>

</body>

</html>
